<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFFCC; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="问答系统," />





  <link rel="alternate" href="/atom.xml" title="Welcome to Luson's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="到目前为止，复旦的不倒翁问答系统只能回答事实类问题，不具备闲聊功能，为了真正做到“不倒问答”，我使用 fasttext 做了一个问句类型分类器，用来判断是事实类问题还是闲聊问题，效果好的出奇。">
<meta name="keywords" content="问答系统">
<meta property="og:type" content="article">
<meta property="og:title" content="问句类型分类器">
<meta property="og:url" content="https://luxuantao.github.io/2020/06/19/问句类型分类器/index.html">
<meta property="og:site_name" content="Welcome to Luson&#39;s home">
<meta property="og:description" content="到目前为止，复旦的不倒翁问答系统只能回答事实类问题，不具备闲聊功能，为了真正做到“不倒问答”，我使用 fasttext 做了一个问句类型分类器，用来判断是事实类问题还是闲聊问题，效果好的出奇。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-19T10:28:36.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问句类型分类器">
<meta name="twitter:description" content="到目前为止，复旦的不倒翁问答系统只能回答事实类问题，不具备闲聊功能，为了真正做到“不倒问答”，我使用 fasttext 做了一个问句类型分类器，用来判断是事实类问题还是闲聊问题，效果好的出奇。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxuantao.github.io/2020/06/19/问句类型分类器/"/>





  <title>问句类型分类器 | Welcome to Luson's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	 <a href="https://github.com/luxuantao">
	   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	 </a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Luson's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就怕你宁愿流泪望天却不昂首向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxuantao.github.io/2020/06/19/问句类型分类器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆轩韬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Luson's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问句类型分类器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-19T18:12:55+08:00">
                2020-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/19/问句类型分类器/" class="leancloud_visitors" data-flag-title="问句类型分类器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp; | &nbsp;</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,197 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到目前为止，复旦的不倒翁问答系统只能回答事实类问题，不具备闲聊功能，为了真正做到“不倒问答”，我使用 <code>fasttext</code> 做了一个问句类型分类器，用来判断是事实类问题还是闲聊问题，效果好的出奇。</p>
<a id="more"></a>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><p>闲聊部分的数据集使用的是青云数据集，这个数据集很脏（里面有很多不文明的话），大概长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">南京在哪里 	 在这里了</div><div class="line">咋死???红烧还是爆炒 	 哦了哦了哦了,咱聊点别的吧</div><div class="line">你个小骚货，哥哥的巴操你爽不爽？ 	 不要这样说嘛！很不文明哦</div><div class="line">额麻麻怎么会有那玩意儿 	 无法理解您的话，获取帮助请发送 help</div><div class="line">拿尿冲一冲 	 今天这天气很适合聊天的说</div><div class="line">那重点是什么 	 好话不分轻重！</div><div class="line">章子怡新宠 	 夜曲小三</div></pre></td></tr></table></figure>
<p>前面是问题，后面是答案，这里我们只需要问题。</p>
<p>事实类问题是从学长们的遗留代码中找到的，也不知道是哪来的（咱也不敢问），大概长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">许嵩哪里人！</div><div class="line">预期结果导向法的摘要主要写了什么？</div><div class="line">功夫的产品类型有哪些?</div><div class="line">有谁知道鞭打快牛这个词语怎样用</div><div class="line">id设计的专业代码是多少?</div><div class="line">西奈半岛属于哪个国家</div><div class="line">西门社区的交通位置在哪？</div></pre></td></tr></table></figure>
<p>好了，接下来要把数据处理成 <code>fasttext</code> 想要的样子，这里我用0表示闲聊，1表示事实类问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">__label__0 , 不要 每次 都 是 这句 撒</div><div class="line">__label__0 , 不要 你 抱</div><div class="line">__label__1 , 女人 左手 无名指 戴 戒指 代表 什么</div><div class="line">__label__1 , 请问 师范生 技能 适应 于 哪些 人群</div><div class="line">__label__1 , 请问 连连看 5 是 什么 语言 的 游戏</div><div class="line">__label__0 , 充满 了 我 的 想像</div><div class="line">__label__0 , 算 算数</div><div class="line">__label__1 , 昀 朵 是 谁 的 粉丝</div><div class="line">__label__1 , 根据 声波 测距 原理 开发 出 的 水下 探测器 是</div><div class="line">__label__1 , 张 老庄 村 对 战役 有 啥 影响</div></pre></td></tr></table></figure>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> jieba </div><div class="line"></div><div class="line"></div><div class="line">data = []</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'question_corpus.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</div><div class="line">		line = line.strip(<span class="string">' ?!,.？！，。\n\t\r'</span>)</div><div class="line">		data.append((<span class="string">' '</span>.join(jieba.lcut(line)), <span class="number">1</span>))</div><div class="line">		<span class="comment"># re = '' #是否只保留中文</span></div><div class="line">		<span class="comment"># for ch in line:</span></div><div class="line">		<span class="comment"># 	if '\u4e00' &lt;= ch &lt;= '\u9fff':</span></div><div class="line">		<span class="comment"># 		re += ch</span></div><div class="line">		<span class="comment"># if re:</span></div><div class="line">		<span class="comment"># 	data.append((re, 1))</span></div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'qingyun.tsv'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</div><div class="line">		line = line.split(<span class="string">'\t'</span>)[<span class="number">0</span>].strip(<span class="string">' ?!,.？！，。\n\t\r'</span>)</div><div class="line">		data.append((<span class="string">' '</span>.join(jieba.lcut(line)), <span class="number">0</span>))</div><div class="line">		<span class="comment"># re = ''</span></div><div class="line">		<span class="comment"># for ch in line:</span></div><div class="line">		<span class="comment"># 	if '\u4e00' &lt;= ch &lt;= '\u9fff':</span></div><div class="line">		<span class="comment"># 		re += ch</span></div><div class="line">		<span class="comment"># if re:</span></div><div class="line">		<span class="comment"># 	data.append((re, 0))</span></div><div class="line"></div><div class="line">random.shuffle(data)</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'text_classification_data.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">	<span class="keyword">for</span> each <span class="keyword">in</span> data:</div><div class="line">		text, label = each</div><div class="line">		f.write(text)</div><div class="line">		f.write(<span class="string">'\t'</span>)</div><div class="line">		f.write(str(label))</div><div class="line">		f.write(<span class="string">'\n'</span>)</div><div class="line"></div><div class="line"><span class="keyword">with</span> open(<span class="string">'text_classification_data.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">	<span class="keyword">with</span> open(<span class="string">'text_classification_data_train.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f1:</div><div class="line">		<span class="keyword">with</span> open(<span class="string">'text_classification_data_test.txt'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f2:</div><div class="line">			data = f.readlines()</div><div class="line">			length = len(data)</div><div class="line">			train_length = int(length * <span class="number">0.8</span>)</div><div class="line">			<span class="keyword">for</span> i <span class="keyword">in</span> range(train_length):</div><div class="line">				text, label = data[i].split(<span class="string">'\t'</span>)</div><div class="line">				f1.write(<span class="string">f'__label__<span class="subst">&#123;label[:<span class="number">-1</span>]&#125;</span> , <span class="subst">&#123;text&#125;</span>\n'</span>)</div><div class="line">			<span class="keyword">for</span> i <span class="keyword">in</span> range(train_length, length):</div><div class="line">				text, label = data[i].split(<span class="string">'\t'</span>)</div><div class="line">				f2.write(<span class="string">f'__label__<span class="subst">&#123;label[:<span class="number">-1</span>]&#125;</span> , <span class="subst">&#123;text&#125;</span>\n'</span>)</div></pre></td></tr></table></figure>
<h1 id="分类器"><a href="#分类器" class="headerlink" title="分类器"></a>分类器</h1><p>这里使用的是 <code>fasttext</code> 进行文本分类，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> fasttext.FastText <span class="keyword">as</span> fasttext</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> jieba </div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_model</span><span class="params">(ipt=None, opt=None, model=<span class="string">''</span>, dim=<span class="number">100</span>, epoch=<span class="number">5</span>, lr=<span class="number">0.1</span>, loss=<span class="string">'softmax'</span>)</span>:</span></div><div class="line">    np.set_printoptions(suppress=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">if</span> os.path.isfile(model):</div><div class="line">        classifier = fasttext.load_model(model)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        classifier = fasttext.train_supervised(ipt, label=<span class="string">'__label__'</span>, </div><div class="line">          minCount=<span class="number">1</span>, dim=dim, epoch=epoch, lr=lr, wordNgrams=<span class="number">2</span>, loss=loss)</div><div class="line">        <span class="string">"""</span></div><div class="line"><span class="string">          训练一个监督模型, 返回一个模型对象</span></div><div class="line"><span class="string">          @param input:           训练数据文件路径</span></div><div class="line"><span class="string">          @param lr:              学习率</span></div><div class="line"><span class="string">          @param dim:             向量维度</span></div><div class="line"><span class="string">          @param ws:              cbow模型时使用</span></div><div class="line"><span class="string">          @param epoch:           次数</span></div><div class="line"><span class="string">          @param minCount:        词频阈值, 小于该值在初始化时会过滤掉</span></div><div class="line"><span class="string">          @param minCountLabel:   类别阈值，类别小于该值初始化时会过滤掉</span></div><div class="line"><span class="string">          @param minn:            构造subword时最小char个数</span></div><div class="line"><span class="string">          @param maxn:            构造subword时最大char个数</span></div><div class="line"><span class="string">          @param neg:             负采样</span></div><div class="line"><span class="string">          @param wordNgrams:      n-gram个数</span></div><div class="line"><span class="string">          @param loss:            损失函数类型, softmax, ns: 负采样, hs: 分层softmax</span></div><div class="line"><span class="string">          @param bucket:          词扩充大小, [A, B]: A语料中包含的词向量, B不在语料中的词向量</span></div><div class="line"><span class="string">          @param thread:          线程个数, 每个线程处理输入数据的一段, 0号线程负责loss输出</span></div><div class="line"><span class="string">          @param lrUpdateRate:    学习率更新</span></div><div class="line"><span class="string">          @param t:               负采样阈值</span></div><div class="line"><span class="string">          @param label:           类别前缀</span></div><div class="line"><span class="string">          @param verbose:         ??</span></div><div class="line"><span class="string">          @param pretrainedVectors: 预训练的词向量文件路径, 如果word出现在文件夹中初始化不再随机</span></div><div class="line"><span class="string">          @return model object</span></div><div class="line"><span class="string">        """</span></div><div class="line">        classifier.save_model(opt)</div><div class="line">    <span class="keyword">return</span> classifier</div><div class="line"></div><div class="line">dim = <span class="number">50</span></div><div class="line">lr = <span class="number">0.5</span></div><div class="line">epoch = <span class="number">5</span></div><div class="line">model = <span class="string">f'data_dim<span class="subst">&#123;str(dim)&#125;</span>_lr0<span class="subst">&#123;str(lr)&#125;</span>_iter<span class="subst">&#123;str(epoch)&#125;</span>.model'</span></div><div class="line"></div><div class="line">classifier = train_model(ipt=<span class="string">'text_classification_data_train.txt'</span>,</div><div class="line">                         opt=model,</div><div class="line">                         model=model,</div><div class="line">                         dim=dim, epoch=epoch, lr=lr</div><div class="line">                         )</div><div class="line"></div><div class="line"><span class="comment"># 整体的结果为(测试数据量，precision，recall)：</span></div><div class="line">result = classifier.test(<span class="string">'text_classification_data_test.txt'</span>)</div><div class="line">print(result)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        s = input(<span class="string">'请输入问句:'</span>)</div><div class="line">        s = s.strip(<span class="string">' ?!,.？！，。\n\t\r'</span>)</div><div class="line">        print(classifier.predict(<span class="string">' '</span>.join(jieba.lcut(s))))</div></pre></td></tr></table></figure>
<p>训练的速度出奇的快，基本上都在半分钟以内，而且准确度和召回率都在98%以上。</p>
<p>唯一的缺点是保存下来的模型很大。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>donate the author</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陆轩韬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陆轩韬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答系统/" rel="tag"><i class="fa fa-tag"></i> 问答系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/问答系统调研/" rel="next" title="问答系统调研">
                <i class="fa fa-chevron-left"></i> 问答系统调研
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/13/BERT文本分类/" rel="prev" title="BERT文本分类">
                BERT文本分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM1Mi85OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陆轩韬" />
          <p class="site-author-name" itemprop="name">陆轩韬</p>
           
              <p class="site-description motion-element" itemprop="description">一只等待进化为程序猿的猴子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luxuantao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
		
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxuantao.github.io/web/index.html" title="个人主页 @ 陆轩韬" target="_blank">个人主页 @ 陆轩韬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jxtxzzw.com/" title="jxtxzzw空间 @ 张臻炜" target="_blank">jxtxzzw空间 @ 张臻炜</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类器"><span class="nav-number">2.</span> <span class="nav-text">分类器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆轩韬</span>
</div>

<!--

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("56AdvCz2CdFFai1IYTnP9VvW-gzGzoHsz", "lUYIn1nVPECkvjqjN7cLvimt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
