<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFFCC; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="问答系统," />





  <link rel="alternate" href="/atom.xml" title="Welcome to Luson's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在完成毕业论文（设计）期间的调研工作，主要研究了几个经典的问答系统和机器阅读理解模型。">
<meta name="keywords" content="问答系统">
<meta property="og:type" content="article">
<meta property="og:title" content="问答系统调研">
<meta property="og:url" content="https://luxuantao.github.io/2020/06/09/问答系统调研/index.html">
<meta property="og:site_name" content="Welcome to Luson&#39;s home">
<meta property="og:description" content="在完成毕业论文（设计）期间的调研工作，主要研究了几个经典的问答系统和机器阅读理解模型。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-09T09:07:01.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="问答系统调研">
<meta name="twitter:description" content="在完成毕业论文（设计）期间的调研工作，主要研究了几个经典的问答系统和机器阅读理解模型。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxuantao.github.io/2020/06/09/问答系统调研/"/>





  <title>问答系统调研 | Welcome to Luson's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	 <a href="https://github.com/luxuantao">
	   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	 </a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Luson's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就怕你宁愿流泪望天却不昂首向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxuantao.github.io/2020/06/09/问答系统调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆轩韬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Luson's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">问答系统调研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-09T16:58:13+08:00">
                2020-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文/" itemprop="url" rel="index">
                    <span itemprop="name">论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/09/问答系统调研/" class="leancloud_visitors" data-flag-title="问答系统调研">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp; | &nbsp;</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,336 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在完成毕业论文（设计）期间的调研工作，主要研究了几个经典的问答系统和机器阅读理解模型。</p>
<a id="more"></a>
<h1 id="Stanford-Attentive-Reader"><a href="#Stanford-Attentive-Reader" class="headerlink" title="Stanford Attentive Reader"></a>Stanford Attentive Reader</h1><p>出自论文：<a href="https://www.researchgate.net/publication/306094228_A_Thorough_Examination_of_the_CNNDaily_Mail_Reading_Comprehension_Task" target="_blank" rel="external">A Thorough Examination of the CNN/Daily Mail Reading Comprehension Task</a></p>
<p>解决的问题：给出一个问题和一段文章，找出答案的位置</p>
<p>思路：</p>
<ol>
<li>利用Bidirectional LSTM提取问题的特征向量 $q$ ，取前向的最后一个隐层向量（维度$ h<em>1 $）和后向的最后一个隐层向量（维度$ h</em>1 $），然后做concat，所以q的维度是$ 2h*1 $</li>
<li>对Passage中的每个单词进行Bidirectional LSTM，得到每个单词的特征向量 $\widetilde{p}_i$，维度是$ 2h*1 $</li>
<li>对每个单词对应的特征向量与问题的特征向量进行Attention操作，这里用的是双线性函数$\alpha_{i}=softmax(q^TW_s\widetilde{p}_i)$），表示答案开头在各个位置的可能性大小；同样的公式，把矩阵 $W_s$ 换成了另一个矩阵 $W_e$ ，再算一个$\widetilde{a}_i$，表示答案结尾在各个位置的可能性大小</li>
<li>损失函数$L=-\sum{logP^{start}(a<em>{start})}-\sum{logP^{end}(a</em>{end})}$ ，其实这里开始就会有不同的版本，这里是按照CS224n课程中的理解</li>
</ol>
<h1 id="DrQA"><a href="#DrQA" class="headerlink" title="DrQA"></a>DrQA</h1><p>出自论文：<a href="https://arxiv.org/abs/1704.00051" target="_blank" rel="external">Reading Wikipedia to Answer Open-Domain Questions</a></p>
<p>解决的问题：开放域问答，不需要预先给出段落</p>
<p>思路：</p>
<p>模型包含两个部分，分别是<strong>Document Retriever</strong>和<strong>Document Reader</strong>，分别用于从广大的数据来源中提取与问题相关的文章，根据提取的文章找到问题的答案，完成阅读理解工作</p>
<ul>
<li>Document Retriever<br>只用了<strong>信息检索</strong>的手段，没有用到机器学习，与Document Reader完全分离<ol>
<li>对语料单词进行清洗，包括去停词等过滤操作</li>
<li>统计所有的bigram</li>
<li>将这些bigram进行murmur3 hashing得到每个bigram的id（为了减少存储空间）</li>
<li>计算每个bigram的TF-IDF向量</li>
<li>将问题的TF-IDF向量与文章的TF-IDF向量相乘取排名前五的文章</li>
</ol>
</li>
<li><p>Document Reader</p>
<ol>
<li><p>表示文章的输入向量是精心改良过的，包括：</p>
<ul>
<li>word embedding：使用预训练的300维Glove词向量，对出现频率最高的1000个单词进行fine-tune，比如常见的who, when, how, what, where</li>
<li>Exact match：引入了三个二值特征，分别表示该单词是否对应于问题中的某一个单词，是否是小写原始形式，是否是词根形式</li>
<li>Token features：词性(POS)、命名实体(NER) 以及归一化的词频(TF)，三者拼接组成一个向量</li>
<li>Aligned question embedding：描述paragraph中每个单词与question中每个单词对齐的embedding，换句话说，这里是用相似度来度量两个单词，并不要求完全一样，相当于软注意力机制，而Exact Match的第一个二值特征则相当于硬注意力机制</li>
</ul>
</li>
<li><p>对文章中的每个单词进行Bidirectional LSTM，得到每个单词的特征向量 $p_i$</p>
</li>
<li>表示问句的输入向量没有那么复杂，就是300维Glove词向量</li>
<li>对问句中的每个单词进行Bidirectional LSTM，得到每个单词的特征向量 $q<em>i$ ，然后求加权平均 $q=\sum\limits</em>{i}{b_iq_i}$ ，其中权重因子 $b_i$ 通过将每个单词的embedding $q_i$ 乘以一个可以学习的权重向量 $w$并经过softmax得到，即 $b_i=\frac{exp(w \cdot q<em>i)}{\sum\limits</em>{j}{exp(w \cdot q_j)}}$</li>
<li>最后和Stanford Attentive Reader一样，对每个单词对应的特征向量与问题的特征向量进行Attention操作，用双线性函数$\alpha_{i}=softmax(q^TWp<em>i)$），分别计算每个字符成为开始字符和结束字符的概率。在预测的过程中，选择最大的 $P</em>{start}(i) * P_{end}(i\prime)$ ，且要满足 $i\leq i\prime \leq i+15$</li>
</ol>
</li>
</ul>
<p>文章中还提到，在训练的时候，不光使用了SQuAD数据集，还用到了CuratedTREC、WebQuestions、WikiMovies这三个数据集。与SQuAD不同，这三个数据集只包含问题和答案，没有关联的文档或段落，因此无法用来直接训练Document Reader。作者为解决这个问题使用了远程监督的方法：</p>
<ol>
<li>基于数据集中的问题，使用document retriever提取相关性最高的5篇文章。</li>
<li>对于五篇文章中的所有段落，抛弃不包含与已知答案完全匹配的段落，抛弃小于25个字大于1500个字的段落，若有的段落中包含命名实体，抛弃那些不包含命名实体的段落</li>
<li>对于留下来的所有段落，从段落中找出包含答案的span，这里是基于word水平的，也就是unigram，首先找到段落中包含答案的完整区间[start, end]，然后基于20 token window，从start向左延展20个word，从end向右延展20个word（要保证左右两边不能溢出，溢出则取边界）得到一个备选小段落</li>
<li>从备选小段落中找出最有可能的5个小段落，要与问题进行比较。分别对每个小段落统计它的bigram，同时也统计问题的bigram，最后统计每个小段落的bigram与问题的bigram有多少交集，最后对交集求和，求和总数最多的5个小段落为最有可能的段落。</li>
</ol>
<h1 id="BiDAF"><a href="#BiDAF" class="headerlink" title="BiDAF"></a>BiDAF</h1><p>出自论文：<a href="https://arxiv.org/abs/1611.01603" target="_blank" rel="external">Bi-Directional Attention Flow For Machine Comprehension</a></p>
<p>解决的问题：给出一个问题和一段文章，找出答案的位置</p>
<p>思路：</p>
<p>该模型的核心创新之处在于 <code>Attention Flow Layer</code> ，提出了双向的<code>attention</code></p>
<p>假设Context有T个单词，Query有J个单词</p>
<ol>
<li>词向量用预训练的glove(维度用d1表示)，字符向量用 <code>1D-CNN</code> 计算（最后得到的向量维度等于你用的卷积核的个数，这里用d2表示，字符向量的作用是可以弥补当训练BiDAF时遇到不在gloVe字典中的单词）</li>
<li>拼接词向量和字符向量，得到的向量维度用d表示（d=d1+d2），现在我们有了两个矩阵，维度分别为 $d<em>T$ 和 $d</em>J$ ，分别用于表示Context和Query</li>
<li>通过<code>highway network</code> （<code>highway network</code> 和<code>resnet</code> 很像，它的作者甚至认为何凯明是抄袭了他的思想），用公式表示就是 $y=t\bigodot g(Wx+b)+(1-t)\bigodot x$ ，其中 $\bigodot$ 表示<code>element-wise multiply</code> ，g表示激活函数，t的值本身也是由另一个线性层加一个激活函数算出来，取值范围是0到1。可以认为 <code>highway network</code> 的作用是调整词向量和字符向量的相对比重。这步过后，两个矩阵的维度不变</li>
<li>单层双向的LSTM。这步过后，两个矩阵的维度分别为 $2d<em>T$ 和 $ 2d</em>J$ ，分别命名为H和U</li>
<li>接下来的 <code>Attention Flow Layer</code> 是个模型的重点，提出了一个相似度矩阵S，维度是 $T<em>J$ ，表示每个上下文单词和每个问句单词的相似度，S是这么来的：对于上下文a和问句b， $S_{ab}=w^T[a;b;a\bigodot b]$ ，<code>;</code>表示上下拼接，w是可训练的向量，维度是 $6d</em>1$ 。得到S后，可以进行下面的两个过程 <code>Context-to-Query Attention</code> 和 <code>Query-to-Context attention</code></li>
<li><code>Context-to-Query Attention</code> ： 取出S中的一行 $1<em>J$ ，做softmax，得到的结果即视为权重，与U中的每一列做加权求和，得到一个 $2d</em>1$ 的向量。遍历S中的每一行重复上述动作，得到矩阵 $\check{U}$ ，维度为 $2d*T$</li>
<li><code>Query-to-Context attention</code> ：和上面的做法并不一样，先取出S中每一行的最大值，得到一个列向量 $T<em>1$ ，做softmax，用矩阵H和这个列向量做矩阵乘法，得到一个 $ 2d</em>1 $ 的向量，然后直接把这个向量拷贝T次，得到矩阵 $\check{H}$ ，维度为 $2d*T$</li>
<li>这步要把 $H$ ，$\check{H}$ ， $\check{U}$ 组合在一起得到一个大矩阵 $G$ 。是这样： $G_t=\beta (H_t,\check{U}_t, \check{H}_t)$ ，下标t表示列号，其中 $\beta(a,b,c)=[a;b;a\bigodot b;a\bigodot c]$ ，$G$ 的维度是 $8d*T$</li>
<li>双层双向的LSTM。第一层双向的LSTM过后，得到矩阵M1，维度为 $2d<em>T$ ，第二层双向的LSTM过后，得到矩阵M2，,维度也为 $2d</em>T$</li>
<li>可以预测答案的开始位置和结束位置了，$p1=softmax(w^T<em>{p1}[G;M1])$ ，$p2=softmax(w^T</em>{p2}[G;M2])$， w维度都是$1<em>10d$ ，p纬度都是$1</em>T$ ，预测的时候取T个值中最大的那个；训练的时候损失函数为$L(\theta)=-\frac{1}{N}\sum\limits<em>i^N{[log(p</em>{y1})+log(p_{y2})]}$ ，其中$y1$ 和$y2$ 表示正确答案</li>
</ol>
<h1 id="GoldEn-Retriever"><a href="#GoldEn-Retriever" class="headerlink" title="GoldEn Retriever"></a>GoldEn Retriever</h1><p>出自论文：<a href="https://nlp.stanford.edu/pubs/qi2019answering.pdf" target="_blank" rel="external">Answering Complex Open-domain Questions Through Iterative Query Generation</a></p>
<p>解决的问题：开放域问答，不需要预先给出段落，问题需要系统进行多步推理才能给出正确答案</p>
<p>思路：</p>
<p>该模型的核心创新之处在于，它在每一步都使用先前的IR结果来生成新的自然语言查询，并检索新的证据来回答原始问题，而不是单纯依靠原始问题来检索文章段落，从而实现多跳推理。</p>
<p>Reference:</p>
<ol>
<li><a href="https://towardsdatascience.com/modeling-and-output-layers-in-bidaf-an-illustrated-guide-with-minions-f2e101a10d83" target="_blank" rel="external">https://towardsdatascience.com/modeling-and-output-layers-in-bidaf-an-illustrated-guide-with-minions-f2e101a10d83</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>donate the author</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陆轩韬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陆轩韬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/问答系统/" rel="tag"><i class="fa fa-tag"></i> 问答系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/HTML人工合成声音/" rel="next" title="HTML人工合成声音">
                <i class="fa fa-chevron-left"></i> HTML人工合成声音
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM1Mi85OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陆轩韬" />
          <p class="site-author-name" itemprop="name">陆轩韬</p>
           
              <p class="site-description motion-element" itemprop="description">一只等待进化为程序猿的猴子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luxuantao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
		
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxuantao.github.io/web/index.html" title="个人主页 @ 陆轩韬" target="_blank">个人主页 @ 陆轩韬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jxtxzzw.com/" title="jxtxzzw空间 @ 张臻炜" target="_blank">jxtxzzw空间 @ 张臻炜</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stanford-Attentive-Reader"><span class="nav-number">1.</span> <span class="nav-text">Stanford Attentive Reader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DrQA"><span class="nav-number">2.</span> <span class="nav-text">DrQA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BiDAF"><span class="nav-number">3.</span> <span class="nav-text">BiDAF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GoldEn-Retriever"><span class="nav-number">4.</span> <span class="nav-text">GoldEn Retriever</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆轩韬</span>
</div>

<!--

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共45.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("56AdvCz2CdFFai1IYTnP9VvW-gzGzoHsz", "lUYIn1nVPECkvjqjN7cLvimt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
