<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFFCC; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Welcome to Luson's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="现在是23年5月份，工作已基本有了着落，回首过去的几个月，竟发现这条求职路是如此的坎坷。 我的秋招是从22年的8月份(研二末)开始的，当时个人情况是这样:本硕985;有一篇COLING长文一作，一篇评测论文一作，两篇B类论文二作，都已发表;一个第一发明人的专利待授权;国内外(深度学习)算法竞赛拿了近十个top3的奖项;力扣刷了一千多的题目;正在字节AILAB实习(已有半年)。 看到这个个人情况是不">
<meta property="og:type" content="article">
<meta property="og:title" content="我的坎坷秋(春)招求职之路">
<meta property="og:url" content="https://luxuantao.github.io/2023/05/21/我的坎坷秋-春-招求职之路/index.html">
<meta property="og:site_name" content="Welcome to Luson&#39;s home">
<meta property="og:description" content="现在是23年5月份，工作已基本有了着落，回首过去的几个月，竟发现这条求职路是如此的坎坷。 我的秋招是从22年的8月份(研二末)开始的，当时个人情况是这样:本硕985;有一篇COLING长文一作，一篇评测论文一作，两篇B类论文二作，都已发表;一个第一发明人的专利待授权;国内外(深度学习)算法竞赛拿了近十个top3的奖项;力扣刷了一千多的题目;正在字节AILAB实习(已有半年)。 看到这个个人情况是不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2023-05-21T03:28:12.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的坎坷秋(春)招求职之路">
<meta name="twitter:description" content="现在是23年5月份，工作已基本有了着落，回首过去的几个月，竟发现这条求职路是如此的坎坷。 我的秋招是从22年的8月份(研二末)开始的，当时个人情况是这样:本硕985;有一篇COLING长文一作，一篇评测论文一作，两篇B类论文二作，都已发表;一个第一发明人的专利待授权;国内外(深度学习)算法竞赛拿了近十个top3的奖项;力扣刷了一千多的题目;正在字节AILAB实习(已有半年)。 看到这个个人情况是不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxuantao.github.io/2023/05/21/我的坎坷秋-春-招求职之路/"/>





  <title>我的坎坷秋(春)招求职之路 | Welcome to Luson's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	 <a href="https://github.com/luxuantao">
	   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	 </a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Luson's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就怕你宁愿流泪望天却不昂首向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxuantao.github.io/2023/05/21/我的坎坷秋-春-招求职之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆轩韬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Luson's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的坎坷秋(春)招求职之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-05-21T11:26:28+08:00">
                2023-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2023/05/21/我的坎坷秋-春-招求职之路/" class="leancloud_visitors" data-flag-title="我的坎坷秋(春)招求职之路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp; | &nbsp;</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,091 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在是23年5月份，工作已基本有了着落，回首过去的几个月，竟发现这条求职路是如此的坎坷。</p>
<p>我的秋招是从22年的8月份(研二末)开始的，当时个人情况是这样:本硕985;有一篇COLING长文一作，一篇评测论文一作，两篇B类论文二作，都已发表;一个第一发明人的专利待授权;国内外(深度学习)算法竞赛拿了近十个top3的奖项;力扣刷了一千多的题目;正在字节AILAB实习(已有半年)。</p>
<p>看到这个个人情况是不是觉得我找工作应该很容易？其实我自己都这么觉得。。但后面事情的发展也确实出乎了我的意料。</p>
<p>阿里，腾讯，蚂蚁金服，米哈游在投了简历或笔试后就寄了。。百度我没投，因为确实对这家公司没好感。</p>
<p>我的第一轮面试是从MSRA开始的，这是我最想去的地方，投的岗位是RSDE，个人觉得自己科研和工程上的加点差不多是30:70，所以RSDE应该是最适合我的。面试开始前是四轮笔试，当然不用全部参加，它会取四次中的最高分，但每次都看不到分数，所以保险起见我全参加了，难度不大，个人觉得至少有一次拿到了满分。后面很幸运收到了面试邀请，我认识的人里面我是唯一一个收到MSRA面试邀请的。。面试总共六轮，前三轮纯coding，四到五纯research，最后一轮aa面也就是部门领导面。三轮coding面很顺利，难度基本在力扣medium的样子，加一起做了八九道题，基本全部AC。两轮research面也很顺利，就是聊paper，由于面试邮件里看得到面试官名字，我事先查了下他们的个人信息(发现全员狠人。。都是国内外名校毕业的，paper一堆。。比我在字节AILAB的同事们还要猛)，但是人都感觉挺不错，很有修养，学术底蕴深厚，短短半个多小时的交流时间也能从他们那里学到不少知识。之后就到了最憋屈的aa面，面试官是清华本硕，在微软已经做了十多年了，偏工程。上来的时候一脸笑容，问了我本科期间的实习情况(当时我在字节搞测开)，持续集成相关的用过吗(正巧没有)，问了道开放智力题(就是这个一直没答好。。)，最后十分钟给了一道数学题(做出来了)，但是他的笑容却早就消失了。。总共面了一个小时。之后官网一直显示是泡池子的状态，焦急的等了两个月后，寄。</p>
<p>等待结果的期间我也没有闲着，找了本科在美团的学姐帮我内推了下，顺利通过美团笔试后也开始了面试。前两轮强度拉满，coding难度比微软高，智力题和数学题也较难，基本到了我的智力极限，不过幸运的是coding全AC，智力和数学题全写出。之后又到了最憋屈的部门领导面，这是我体验最差的一次了，全程被diss，扣你简历的细节，进行了十分钟就问你还有什么问题吗(呵呵)，就像是kpi面走个流程。一天后感谢信。</p>
<p>学姐知道了后问我想不想试试拼多多，我其实并不想去，但还是抱着试试看的心态答应了，她帮我找了她在拼多多的同学做了内推(PDD今年只招内推的)，但恶心的是部门不能自己选。。我是做NLP的，结果分到了推荐组，三轮面试下来和面试官的技术栈都不在一个频道，所以面试官就只能通过coding和智力题来做抉择。前两轮难度较小，最后一轮难度和美团差不多，不过还是幸运的都AC和答出来了，hr面后，被告知方向不对口，寄。。。</p>
<p>微软，美团，拼多多寄了之后，字节这边也传来了噩耗，AILAB我认识的参加转正答辩的同学全寄了，我当时没有参加转正答辩，因为我leader的意思是投了paper以后再参加可能会稳一点，但是你们也知道，paper这种东西是可遇不可求的。。在chatgpt出来之后，AILAB原本的科研任务基本都停了下来，发paper就更不可能了，当时的我心灰意冷。。</p>
<p>这时的我只能将目光投向一些之前从来没考虑过的公司。携程和小红书。携程的笔试我拿了满分，之后的面试很水，三轮面试一道题都没做，hr面后再通过英语测评，没多久就发了offer，然后就逼签三方。给我开的价是硕士应届最高一档(但携程的工资普遍较低，所以也没多少)。想到就业环境这么差，我当时也就签了作为保底。此时小红书已经通过了两轮面试，在约第三轮的时候我主动拒绝了，因为在我心里携程和小红书是一个梯队的，选了一个也就没必要违约去另一个。之后我便去携程提前实习打算了解下情况(字节这边没有离职，请了长假)，所在的组很核心，压力还是比较大的，但主要是技术栈我确实不太喜欢(大部分是tf1的code)，代码看得我脑壳痛。你说周三周五可以居家办公？对，有的，但是和你应届生没关系，十几个人的组里只有一两个人可以，大部分人还是要到岗的，而且居家办公强制写日报。所以干了一周后我就找借口溜了，想看看别的机会。</p>
<p>时间来到春招期间，上海人工智能实验室和我约了面试，总共五轮技术面，说实话也很水，没有做题，纯聊简历，五轮之后又等了很久才发了offer，薪水和携程卧龙凤雏。但毕竟是事业单位，相对轻松些，所以此时的我还是更倾向于去这。</p>
<p>与此同时，我导师也找到了我，给我推荐了他合作的公司，公司不大但是快上市了，想要我们实验室的同学，我就抱着试试看的心态参加了面试，只有一轮hr面，无技术面。开的薪水高的离谱，比薪资天花板拼多多还顶。。但是稳重起见，我也没有急于做决定。</p>
<p>期间我又回到了字节继续实习，和同事们聊了聊找工作进展(说个题外话，字节AILAB的实习体验太好了，这里全是双商高的聪明人，同事们对我也都非常非常好！！！就是可惜转不了正)，我leader知道了后说腾讯那边或许还有机会，有小概率会有一个hc，他有认识的同门师兄弟在那儿，可以推荐一下，然后就开始了面试，目前已进行了三轮，难度适中，但是由于是微信事业群，面试轮数会很多，后面不知道还会有多少轮。。而且有hc的概率也并不大，所以我继续在看其他机会。</p>
<p>23年4月份，实验室的一位同门看到了小红书在招人，联系人是王树森(我的偶像)，他去参加面试并顺利拿到了offer。我想到之前小红书并没有挂掉而是主动终止了，所以就问了下能否继续面试，幸运的是小红书这边同意了，而且特地安排王树森作为我第三轮的面试官，相聊甚欢，顺利通过。hr面后发了offer，薪水相当可观。深思熟虑后，目前大概率还是会去这里。虽然大小周会比较累，但是有王树森和自己的实验室同学，足矣。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>donate the author</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陆轩韬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陆轩韬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/强化学习-A3C/" rel="next" title="强化学习-A3C">
                <i class="fa fa-chevron-left"></i> 强化学习-A3C
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM1Mi85OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陆轩韬" />
          <p class="site-author-name" itemprop="name">陆轩韬</p>
           
              <p class="site-description motion-element" itemprop="description">一只等待进化为程序猿的猴子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luxuantao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
		
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxuantao.github.io/web/index.html" title="个人主页 @ 陆轩韬" target="_blank">个人主页 @ 陆轩韬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jxtxzzw.com/" title="jxtxzzw空间 @ 张臻炜" target="_blank">jxtxzzw空间 @ 张臻炜</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆轩韬</span>
</div>

<!--

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共58.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("56AdvCz2CdFFai1IYTnP9VvW-gzGzoHsz", "lUYIn1nVPECkvjqjN7cLvimt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
