<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFFCC; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="强化学习,tensorflow2," />





  <link rel="alternate" href="/atom.xml" title="Welcome to Luson's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="之前两篇文章介绍的内容其实都属于策略网络，即用神经网络去模拟在给定状态s下，每个动作a的执行概率。这篇用到的DQN则属于值函数网络，在这一大类里又可以分为：状态值函数和状态-动作值函数，DQN属于后者，即用神经网络去模拟在给定状态s和动作a的情况下，回报的期望。">
<meta name="keywords" content="强化学习,tensorflow2">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习-DQN">
<meta property="og:url" content="https://luxuantao.github.io/2020/07/16/强化学习-DQN/index.html">
<meta property="og:site_name" content="Welcome to Luson&#39;s home">
<meta property="og:description" content="之前两篇文章介绍的内容其实都属于策略网络，即用神经网络去模拟在给定状态s下，每个动作a的执行概率。这篇用到的DQN则属于值函数网络，在这一大类里又可以分为：状态值函数和状态-动作值函数，DQN属于后者，即用神经网络去模拟在给定状态s和动作a的情况下，回报的期望。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-16T08:45:13.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习-DQN">
<meta name="twitter:description" content="之前两篇文章介绍的内容其实都属于策略网络，即用神经网络去模拟在给定状态s下，每个动作a的执行概率。这篇用到的DQN则属于值函数网络，在这一大类里又可以分为：状态值函数和状态-动作值函数，DQN属于后者，即用神经网络去模拟在给定状态s和动作a的情况下，回报的期望。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxuantao.github.io/2020/07/16/强化学习-DQN/"/>





  <title>强化学习-DQN | Welcome to Luson's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	 <a href="https://github.com/luxuantao">
	   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	 </a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Luson's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就怕你宁愿流泪望天却不昂首向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxuantao.github.io/2020/07/16/强化学习-DQN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆轩韬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Luson's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习-DQN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T16:26:18+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/07/16/强化学习-DQN/" class="leancloud_visitors" data-flag-title="强化学习-DQN">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp; | &nbsp;</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,303 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前两篇文章介绍的内容其实都属于策略网络，即用神经网络去模拟在给定状态s下，每个动作a的执行概率。这篇用到的DQN则属于值函数网络，在这一大类里又可以分为：状态值函数和状态-动作值函数，DQN属于后者，即用神经网络去模拟在给定状态s和动作a的情况下，回报的期望。</p>
<a id="more"></a>
<p>代码参考自龙良曲的tensorflow2开源书籍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> collections</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> gym,os</div><div class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span>  tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">from</span>    tensorflow <span class="keyword">import</span> keras</div><div class="line"><span class="keyword">from</span>    tensorflow.keras <span class="keyword">import</span> layers,optimizers,losses</div><div class="line"></div><div class="line"></div><div class="line">env = gym.make(<span class="string">'CartPole-v1'</span>)  <span class="comment"># 创建游戏环境</span></div><div class="line">env.seed(<span class="number">1234</span>)</div><div class="line">tf.random.set_seed(<span class="number">1234</span>)</div><div class="line">np.random.seed(<span class="number">1234</span>)</div><div class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>] = <span class="string">'2'</span></div><div class="line"><span class="keyword">assert</span> tf.__version__.startswith(<span class="string">'2.'</span>)</div><div class="line"></div><div class="line"><span class="comment"># Hyperparameters</span></div><div class="line">learning_rate = <span class="number">0.0002</span></div><div class="line">gamma = <span class="number">0.99</span></div><div class="line">buffer_limit = <span class="number">50000</span></div><div class="line">batch_size = <span class="number">32</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReplayBuffer</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># 经验回放池</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 双向队列</span></div><div class="line">        self.buffer = collections.deque(maxlen=buffer_limit)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self, transition)</span>:</span></div><div class="line">        self.buffer.append(transition)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(self, n)</span>:</span></div><div class="line">        <span class="comment"># 从回放池采样n个5元组</span></div><div class="line">        mini_batch = random.sample(self.buffer, n)</div><div class="line">        s_lst, a_lst, r_lst, s_prime_lst, done_mask_lst = [], [], [], [], []</div><div class="line">        <span class="comment"># 按类别进行整理</span></div><div class="line">        <span class="keyword">for</span> transition <span class="keyword">in</span> mini_batch:</div><div class="line">            s, a, r, s_prime, done_mask = transition</div><div class="line">            s_lst.append(s)</div><div class="line">            a_lst.append([a])</div><div class="line">            r_lst.append([r])</div><div class="line">            s_prime_lst.append(s_prime)</div><div class="line">            done_mask_lst.append([done_mask])</div><div class="line">        <span class="comment"># 转换成Tensor</span></div><div class="line">        <span class="keyword">return</span> tf.constant(s_lst, dtype=tf.float32),\</div><div class="line">                      tf.constant(a_lst, dtype=tf.int32), \</div><div class="line">                      tf.constant(r_lst, dtype=tf.float32), \</div><div class="line">                      tf.constant(s_prime_lst, dtype=tf.float32), \</div><div class="line">                      tf.constant(done_mask_lst, dtype=tf.float32)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self.buffer)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Qnet</span><span class="params">(keras.Model)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># 创建Q网络，输入为状态向量，输出为动作的Q值</span></div><div class="line">        super(Qnet, self).__init__()</div><div class="line">        self.fc1 = layers.Dense(<span class="number">256</span>, kernel_initializer=<span class="string">'he_normal'</span>)</div><div class="line">        self.fc2 = layers.Dense(<span class="number">256</span>, kernel_initializer=<span class="string">'he_normal'</span>)</div><div class="line">        self.fc3 = layers.Dense(<span class="number">2</span>, kernel_initializer=<span class="string">'he_normal'</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span><span class="params">(self, x, training=None)</span>:</span></div><div class="line">        x = tf.nn.relu(self.fc1(x))</div><div class="line">        x = tf.nn.relu(self.fc2(x))</div><div class="line">        x = self.fc3(x)</div><div class="line">        <span class="keyword">return</span> x</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample_action</span><span class="params">(self, s, epsilon)</span>:</span></div><div class="line">        <span class="comment"># 送入状态向量，获取策略: [4]</span></div><div class="line">        s = tf.constant(s, dtype=tf.float32)</div><div class="line">        <span class="comment"># s: [4] =&gt; [1,4]</span></div><div class="line">        s = tf.expand_dims(s, axis=<span class="number">0</span>)</div><div class="line">        out = self(s)[<span class="number">0</span>]</div><div class="line">        coin = random.random()</div><div class="line">        <span class="comment"># 策略改进：e-贪心方式</span></div><div class="line">        <span class="keyword">if</span> coin &lt; epsilon:</div><div class="line">            <span class="comment"># epsilon大的概率随机选取</span></div><div class="line">            <span class="keyword">return</span> random.randint(<span class="number">0</span>, <span class="number">1</span>)</div><div class="line">        <span class="keyword">else</span>:  <span class="comment"># 选择Q值最大的动作</span></div><div class="line">            <span class="keyword">return</span> int(tf.argmax(out))</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(q, q_target, memory, optimizer)</span>:</span></div><div class="line">    <span class="comment"># 通过Q网络和影子网络来构造贝尔曼方程的误差，</span></div><div class="line">    <span class="comment"># 并只更新Q网络，影子网络的更新会滞后Q网络</span></div><div class="line">    huber = losses.Huber()</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):  <span class="comment"># 训练10次</span></div><div class="line">        <span class="comment"># 从缓冲池采样</span></div><div class="line">        s, a, r, s_prime, done_mask = memory.sample(batch_size)</div><div class="line">        <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</div><div class="line">            <span class="comment"># s: [b, 4]</span></div><div class="line">            q_out = q(s)  <span class="comment"># 得到Q(s,a)的分布</span></div><div class="line">            <span class="comment"># 由于TF的gather_nd与pytorch的gather功能不一样，需要构造</span></div><div class="line">            <span class="comment"># gather_nd需要的坐标参数，indices:[b, 2]</span></div><div class="line">            <span class="comment"># pi_a = pi.gather(1, a) # pytorch只需要一行即可实现</span></div><div class="line">            indices = tf.expand_dims(tf.range(a.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</div><div class="line">            indices = tf.concat([indices, a], axis=<span class="number">1</span>)</div><div class="line">            q_a = tf.gather_nd(q_out, indices) <span class="comment"># 动作的概率值, [b]</span></div><div class="line">            q_a = tf.expand_dims(q_a, axis=<span class="number">1</span>) <span class="comment"># [b]=&gt; [b,1]</span></div><div class="line">            <span class="comment"># 得到Q(s',a)的最大值，它来自影子网络！ [b,4]=&gt;[b,2]=&gt;[b,1]</span></div><div class="line">            max_q_prime = tf.reduce_max(q_target(s_prime),axis=<span class="number">1</span>,keepdims=<span class="keyword">True</span>)</div><div class="line">            <span class="comment"># 构造Q(s,a_t)的目标值，来自贝尔曼方程</span></div><div class="line">            target = r + gamma * max_q_prime * done_mask</div><div class="line">            <span class="comment"># 计算Q(s,a_t)与目标值的误差</span></div><div class="line">            loss = huber(q_a, target)</div><div class="line">        <span class="comment"># 更新网络，使得Q(s,a_t)估计符合贝尔曼方程</span></div><div class="line">        grads = tape.gradient(loss, q.trainable_variables)</div><div class="line">        optimizer.apply_gradients(zip(grads, q.trainable_variables))</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    env = gym.make(<span class="string">'CartPole-v1'</span>)  <span class="comment"># 创建环境</span></div><div class="line">    q = Qnet()  <span class="comment"># 创建Q网络</span></div><div class="line">    q_target = Qnet()  <span class="comment"># 创建影子网络</span></div><div class="line">    q.build(input_shape=(<span class="number">2</span>,<span class="number">4</span>))</div><div class="line">    q_target.build(input_shape=(<span class="number">2</span>,<span class="number">4</span>))</div><div class="line">    <span class="keyword">for</span> src, dest <span class="keyword">in</span> zip(q.variables, q_target.variables):</div><div class="line">        dest.assign(src) <span class="comment"># 影子网络权值来自Q</span></div><div class="line">    memory = ReplayBuffer()  <span class="comment"># 创建回放池</span></div><div class="line"></div><div class="line">    print_interval = <span class="number">20</span></div><div class="line">    score = <span class="number">0.0</span></div><div class="line">    optimizer = optimizers.Adam(lr=learning_rate)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> n_epi <span class="keyword">in</span> range(<span class="number">10000</span>):  <span class="comment"># 训练次数</span></div><div class="line">        <span class="comment"># epsilon概率也会8%到1%衰减，越到后面越使用Q值最大的动作</span></div><div class="line">        epsilon = max(<span class="number">0.01</span>, <span class="number">0.08</span> - <span class="number">0.01</span> * (n_epi / <span class="number">200</span>))</div><div class="line">        s = env.reset()  <span class="comment"># 复位环境</span></div><div class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">600</span>):  <span class="comment"># 一个回合最大时间戳</span></div><div class="line">            <span class="comment"># 根据当前Q网络提取策略，并改进策略</span></div><div class="line">            a = q.sample_action(s, epsilon)</div><div class="line">            <span class="comment"># 使用改进的策略与环境交互</span></div><div class="line">            s_prime, r, done, info = env.step(a)</div><div class="line">            done_mask = <span class="number">0.0</span> <span class="keyword">if</span> done <span class="keyword">else</span> <span class="number">1.0</span>  <span class="comment"># 结束标志掩码</span></div><div class="line">            <span class="comment"># 保存5元组</span></div><div class="line">            memory.put((s, a, r / <span class="number">100.0</span>, s_prime, done_mask))</div><div class="line">            s = s_prime  <span class="comment"># 刷新状态</span></div><div class="line">            score += r  <span class="comment"># 记录总回报</span></div><div class="line">            <span class="keyword">if</span> done:  <span class="comment"># 回合结束</span></div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> memory.size() &gt; <span class="number">2000</span>:  <span class="comment"># 缓冲池只有大于2000就可以训练</span></div><div class="line">            train(q, q_target, memory, optimizer)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> n_epi % print_interval == <span class="number">0</span> <span class="keyword">and</span> n_epi != <span class="number">0</span>:</div><div class="line">            <span class="keyword">for</span> src, dest <span class="keyword">in</span> zip(q.variables, q_target.variables):</div><div class="line">                dest.assign(src)  <span class="comment"># 影子网络权值来自Q</span></div><div class="line">            print(<span class="string">"# of episode :&#123;&#125;, avg score : &#123;:.1f&#125;, buffer size : &#123;&#125;, "</span> \</div><div class="line">                  <span class="string">"epsilon : &#123;:.1f&#125;%"</span> \</div><div class="line">                  .format(n_epi, score / print_interval, memory.size(), epsilon * <span class="number">100</span>))</div><div class="line">            score = <span class="number">0.0</span></div><div class="line">    env.close()</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>DQN中也是有几点要注意的：</p>
<ul>
<li>使用了 <strong>经验回放池</strong> 来减轻数据之间的强相关性，这个在第二篇文章中我们也使用了。</li>
<li>在选择动作的时候，并不是一定选择期望回报最大的那个动作，而是有一定概率选择别的，即 $\epsilon-greedy$ 算法，这个也是蛮常用的。</li>
<li>用到了影子网络，影子网络的更新会滞后Q网络，用来计算目标值。这是因为如果训练目标值和预测值都来自同一网络，那么数据之间就会存在很强的相关性。</li>
<li>用的是时序差分方法（TD）而不是蒙特卡罗方法（MC）来计算回报值。这样只需要交互一步即可获得值函数的误差，并优化更新值函数网络，因此比蒙特卡罗方法计算效率更高。但是一般来说，蒙特卡罗方法得到的结果更为准确，毕竟是算到头的。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>donate the author</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陆轩韬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陆轩韬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"><i class="fa fa-tag"></i> 强化学习</a>
          
            <a href="/tags/tensorflow2/" rel="tag"><i class="fa fa-tag"></i> tensorflow2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/强化学习-PPO2算法/" rel="next" title="强化学习-PPO2算法">
                <i class="fa fa-chevron-left"></i> 强化学习-PPO2算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM1Mi85OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陆轩韬" />
          <p class="site-author-name" itemprop="name">陆轩韬</p>
           
              <p class="site-description motion-element" itemprop="description">一只等待进化为程序猿的猴子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luxuantao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
		
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxuantao.github.io/web/index.html" title="个人主页 @ 陆轩韬" target="_blank">个人主页 @ 陆轩韬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jxtxzzw.com/" title="jxtxzzw空间 @ 张臻炜" target="_blank">jxtxzzw空间 @ 张臻炜</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆轩韬</span>
</div>

<!--

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共54.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("56AdvCz2CdFFai1IYTnP9VvW-gzGzoHsz", "lUYIn1nVPECkvjqjN7cLvimt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
