<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFFCC; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Welcome to Luson's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="2019年7月9日，研究生推免大战正式揭开帷幕。">
<meta property="og:type" content="article">
<meta property="og:title" content="推免!推免!推免!">
<meta property="og:url" content="https://luxuantao.github.io/2019/09/07/推免!推免!推免!/index.html">
<meta property="og:site_name" content="Welcome to Luson&#39;s home">
<meta property="og:description" content="2019年7月9日，研究生推免大战正式揭开帷幕。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-07T13:31:32.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推免!推免!推免!">
<meta name="twitter:description" content="2019年7月9日，研究生推免大战正式揭开帷幕。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxuantao.github.io/2019/09/07/推免!推免!推免!/"/>





  <title>推免!推免!推免! | Welcome to Luson's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	 <a href="https://github.com/luxuantao">
	   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	 </a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Luson's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就怕你宁愿流泪望天却不昂首向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxuantao.github.io/2019/09/07/推免!推免!推免!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆轩韬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Luson's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推免!推免!推免!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T20:38:47+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/07/推免!推免!推免!/" class="leancloud_visitors" data-flag-title="推免!推免!推免!">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp; | &nbsp;</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,637 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年7月9日，研究生推免大战正式揭开帷幕。</p>
<a id="more"></a>
<h2 id="自我实力评估"><a href="#自我实力评估" class="headerlink" title="自我实力评估"></a>自我实力评估</h2><p>ACM，CTF，全国物联网竞赛，含金量高的创新创业比赛的奖项，专利，软件著作权，托福雅思。</p>
<p>这些我一个都没有。</p>
<p>我有的只有一腔热血，三年前高考失利，三年后的现在，我要重新站起来。</p>
<h2 id="本校机试"><a href="#本校机试" class="headerlink" title="本校机试"></a>本校机试</h2><p>7月9日参加的是自己学校的机试，和外校来参加夏令营的一起。赛前还特地刷了些题（事实证明一点卵用都么得），什么并查集啊，树状数组啊，博弈论啊，数论啊，这些统统不考。</p>
<p>OI赛制，有部分分，三小时四道题，每道题都有三种数据量，满分400，我分别拿了100/100，50/100，0/100，40/100，总分190。说实话，我很不满意，其实可以至少再拿30分的，只能怪当时脑子被塞住了。</p>
<p>我们自己都看不到榜，而zzw全程可以看榜（mmp），考完告诉我说我没了，吓得我赶紧问名次，他只肯说我是15名（内外校加起来）。然后我也没那么紧张了，除个2，相当于第7名左右，本校收14个推免的，应该没什么大问题。（这里真的想吐槽一下，我对我们学校大部分同学真的很无语，我都考成这样了，还能排进前十，你们都是干什么吃的？？？）。</p>
<h2 id="复旦夏令营"><a href="#复旦夏令营" class="headerlink" title="复旦夏令营"></a>复旦夏令营</h2><p>接下来开始的才是重头戏，7月10日~7月12日三天时间，复旦夏令营，浦东张江校区。总共报名第一批夏令营的有两千多人，但是入围的只有200人不到，去掉招收的直博生，最后能获得优秀营员的只有五十来个。</p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p>本以为我们学校入围复旦第一批夏令营的人很多，去了才知道，算上我只有三个，还有hxw和qdw。。。（这里我又想吐槽一下，华师大的同学们，你们争点气行不行啊？？？）。你可能想问我：“你不是说自己没什么奖嘛，怎么就入围了？” 没错，我的奖确实不多，但是这三年我一刻都没有松懈，绩点还是相当高的（我大三全年有十几门课，全部4.0）。</p>
<p>第一天没什么实质性的东西，上午听老师一个一个吹逼，下午自己去想去的实验室参观。</p>
<p>复旦这次是计算机学院和软件学院合办的夏令营，主要分为三个一级学科：计算机，软件工程，网络空间安全。</p>
<p>我一直想进数据工程下肖仰华老师的实验组，搞知识图谱的，而且还有一个学姐在那儿（这几天里也帮我解答了不少问题）。这个方向其实是软件工程下面的，然而。。。当初报名夏令营时我的志愿填成了计算机学院下的自然语言处理（我以为知识图谱是自然语言处理下的一个分支），谁知道完全不搭边。</p>
<p>第一天下午，我首先和qdw去找了网络空间安全的一个教授，呵呵，是个大水比。然而qdw对这个大水比很感兴趣。然后我们就分道扬镳，我去找肖老师，结果第一天肖老师出差不在，同一个实验组的汪卫老师接待了我，聊了几句，发现自己确实和某些外校同学比起来有些差距，别人又是论文，又是获奖，对这个方向相当了解，而我完全没有基础，免不了有点心灰意冷。</p>
<p>路过自然语言处理实验室的时候，门口排了一长队的人，hxw也在，他说因为nlp太抢手，需要“预面试”。我出了冷汗，心里想着自己当初的志愿还填成了nlp。。。</p>
<p>我觉得还是得联系下肖老师，发了微信后，肖老师让一个博士生接待了我，了解了一下我的基本情况，告诉我说，我在知识图谱这方面确实了解的太少。</p>
<p>然后我就走了，心如死灰。</p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>上来就是机考，考前好多人都在看书，我觉得完全没必要了。</p>
<p>复旦机试是闭卷，两个半小时三道题，三种数据量，满分300，有部分分，但是！！！提交代码上去是看不到反馈结果的！也就是说你不知道自己写对了还是写错了。赛前说只有VS2008，把我吓得还去看了vs下的c++标准，结果考了才知道是有codeblocks的。</p>
<p>考试途中，老师会让你填志愿，这里有一次修改的机会，我赶紧改成了软件工程。（hxw填了计算机，qdw填了网络空间安全）</p>
<p>机考难度比我们学校要低，但也并不是无脑题（可能对hxw是），这三题我总感觉都做过，但是前两题印象不深了。第三题直接秒了，经典题，求最长公共子序列，考前刚看过。就是会卡内存，滚动数组就行了。（事后qdw告诉我，这他都不会。。。）。前两题就是拉差距的了，我先做的第一题，感觉自己的方法挺巧妙的，应该能过大数据，第二题实在没想到好方法，写了个暴力混分。还有半小时的时候，自己编了组数据，一测发现第一题有个bug，赶紧改了，现在想想都有些后怕。</p>
<p>下午英语面试，一对一，面我的是个男老师，一个录音笔正对着我。我觉得自己运气比较好，他说的我都听得懂，我说的他也听得懂，聊得很投机。短短五分钟，虽说不知道他打了几分，但我知道自己的成绩不会差。</p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h3><p>第三天就一件事，专业面试，从上午开始，就有一批一批的人被叫走了，我们三个里我是最后被叫走的。</p>
<p>之前听说复旦的分数比例是这么算的：机考35%+英语面试15%+专业面试50%，所以说专业面试还是很重要的。</p>
<p>但这个时候，专业面试的老师已经看到了你前两次的成绩，对他的心里判断也会有影响，所以说前两项也不能差。</p>
<p>专业面试是一个学生对多个老师，好像有六七个，昨天面我英语的男老师也在。上来先自我介绍，我就把他们往我的机器人和NVIDIA JetsonTX2上引导（这可能是我唯一的优势了，搞这些的人是真的少）。自我介绍我所说的很少，我觉得没必要多BB，然后就说老师们有什么想问的都可以问我。一个姓池的女老师（记住这个人）率先问了问我，表示对我的软硬件结合经验很感兴趣，说她的实验室正需要这方面的人，其他几个老师见状也不敢多说什么，就随便问了我知识图谱方面的问题，我说我确实了解的少。但是本着我天生自带的一点小幽默，我把这几个老师逗乐了（具体怎么逗乐的我自己都想不起来了）。面试完出来，门口排队的同学还问了我：“同学，刚才里面怎么这么热闹？”</p>
<p>中午吃好饭，我都打算走了，池老师给我发了短信，说约我见面，我一想有戏，赶紧答应，她和我聊了聊，让我去了盛大（她的研究生在盛大做项目，又是一个博士生接待了我），她自己下午还要面别人。</p>
<p>在盛大等到下午三点，她来了，带了另两个女同学，也是她看中的。然后又是请我们喝茶又是曲奇饼干，介绍了她的项目组情况，说想留我们。其实这老师是搞机器学习的，但是因为最近接了华为的项目，手下的研究生又迟迟不能完工，所以急需新鲜血液。她还偷偷给我们看了我们的成绩，我机考84（已经换算成了100分满分，另两个同学一个58，一个63），英语面试97（我估计我已经封顶了）。说我能进学硕，但是要答应去她那儿，当时我想这么好的机会怎么能错过，就答应了，（现在想想真是打脸）。</p>
<p>出来已是下午四点，我想想总是心有不甘，决定去肖老师那儿跑一次，（学姐告诉我肖老师已经回来了，在给他们开会），我就在会议室门口等着。等的时候我心里就在作斗争，这个纠结啊，到底还要不要见肖老师？楼上楼下我跑了三四次，会还没结束，等了半小时，最后狠心打算走了，已经走出校门一公里了，学姐告诉我会开完了。我转身就往回跑，冲到肖老师办公室。</p>
<p>肖老师表示欢迎，让我也不要有负担，知识图谱这方面基础可以补，后来又带我去了实验室，和学姐见了面（我始终没和学姐见过面），和学姐聊了会儿。</p>
<p>出校门时已是下午六点，早上十一点时我的面试就已经完成了，结果和老师们打交道搞到了这么晚，但是我的内心还是很满足的。</p>
<h3 id="事后"><a href="#事后" class="headerlink" title="事后"></a>事后</h3><p>面试完，休息了个双休日，7月15日我就去字节跳动实习了，发出了自己的第一个<code>pull request</code>并且成功地<code>merge</code>，至此抖音里就有了我的身影。7月18日晚，我下班到家已快十点，坐在马桶上嗯嗯嗯的时候，qdw发来了消息，问我收到邮件了没？我一看邮箱，优秀营员通知书，软件工程学硕。当下联系了肖老师，肖老师表示强烈欢迎。当然我也联系了池老师，表示歉意，然而池老师完全没鸟我，估计气死了。。。但是我想了想，这本就是双向选择的问题，强扭的瓜不甜。</p>
<h2 id="本校面试"><a href="#本校面试" class="headerlink" title="本校面试"></a>本校面试</h2><p>今天完成了本校的推免面试，一开始有30+的同学报了名，然后光看成绩和获奖情况就刷到只剩22人。学校原本打算收14个推免的，但是了解到有很多同学想报外校，就把名额改为了16个，所以最终是22进16，会被刷掉6个。</p>
<p>三年下来，绩点3.81，又有好多高手不参加推免，我觉得自己怎么也前三了，但是面试前我的排名情况是：第四。</p>
<p>hxw，jkx比我强完全说得过去，cqj在我前面完全是意料之外。不少同学在暑假期间还在外面拼命参加比赛，想要给自己多加点分，而我却在公司挣大钱（摸鱼），其实心里还是有些后怕的。</p>
<p>下午两点四十五到我，每人十五分钟，而我早到了一个小时，过去和其他面试的同学聊了聊，缓解一下心情。</p>
<p>面试前十分钟，我口很渴，然后。。。我就去厕所喝了自来水，还喝了两趟。。。（味道和纯净水没啥区别），喝完水，就很舒服，感觉已是十拿九稳。</p>
<p>进去的时候一点都不紧张，十几个计算机学院的老师围在一起看你表演（吹逼）。先是做英语自我介绍，我的介绍很短，30秒左右，我一直认为自我介绍没必要说很多，尤其是英语自我介绍，老师也听不太懂，说多了他们也会不耐烦。说完以后，陈蕾老师说：“听完后都想给你鼓掌”。（唉呀妈，感情你还都听懂了！）</p>
<p>然后让我抽一段英语论文翻译，我脸黑，抽了段又臭又长的，讲深度学习的，硬着头皮翻完，说出去的话都已不是人话。</p>
<p>然后是抽专业问题，运气又变好了，抽到单源最短路问题（这么傻逼的问题都往里放）。一套<code>dijkstra</code>，<code>bellman-ford</code>上去，直接把老师眼睛给干大了，然后就给我加难度，说大数据量怎么办？（当老子没去大厂面试过？）。堆优化，图数据库，索引，缓存一套堆上去，几个老师的眼睛瞪得更大了。</p>
<p>然后就问我研究方向，这其实是个送命题。（你说某一个方向，他就会盯着你问；你说还不知道，他会认为你没目标）。我就不一样了，我说我过了复旦夏令营，两个老师看中我，两个方向（知识图谱，边缘计算），还在犹豫。这话一说，几个老师的眼睛已经掉出来了，然后就是闲聊。问我去复旦还是留华师大（这不废话），我还没等他问完就说“复旦”，然后又是一道送命题，你认为复旦比华师大好在哪儿？（这个问题很难回答，你不能说华师大师资不如复旦，生源不如复旦，钱没复旦多。。。）我就很机智，我说我是上海人，进复旦是我高中时就有的梦想，几个老师立马频频点头（反正啥事都往梦想上扯就对了）。</p>
<p>总结一下，魏老师全程没说话（可能是为了避嫌），贺梁对我的感觉一直很好，我对他也是（大一上过他的课，虽然他不记得了）。陈蕾就是笑，笑，笑。孙仕亮说你可以看看别的方向，像什么物联网，计算机基础架构也不错的（对不起，不感兴趣）。沈建华问想不想出国（我知道沈建华有过留学经历），我说将来读博完全可以考虑（真的读不读谁知道呢？）。</p>
<h2 id="录取结果"><a href="#录取结果" class="headerlink" title="录取结果"></a>录取结果</h2><p>这个就不写了，你看了上面的，也知道啥结果，zzw催我这篇文章已经很久了。</p>
<p>至此，推免结束，继续上班挣大钱（话说整个抖音QA平台组的后端就剩我一个人在写了，难顶）。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>donate the author</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陆轩韬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陆轩韬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/Android-红外遥控/" rel="next" title="Android 红外遥控">
                <i class="fa fa-chevron-left"></i> Android 红外遥控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/pytorch-cuda初体验/" rel="prev" title="pytorch+cuda初体验">
                pytorch+cuda初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM1Mi85OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陆轩韬" />
          <p class="site-author-name" itemprop="name">陆轩韬</p>
           
              <p class="site-description motion-element" itemprop="description">一只等待进化为程序猿的猴子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luxuantao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
		
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxuantao.github.io/web/index.html" title="个人主页 @ 陆轩韬" target="_blank">个人主页 @ 陆轩韬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jxtxzzw.com/" title="jxtxzzw空间 @ 张臻炜" target="_blank">jxtxzzw空间 @ 张臻炜</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我实力评估"><span class="nav-number">1.</span> <span class="nav-text">自我实力评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本校机试"><span class="nav-number">2.</span> <span class="nav-text">本校机试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复旦夏令营"><span class="nav-number">3.</span> <span class="nav-text">复旦夏令营</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一天"><span class="nav-number">3.1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二天"><span class="nav-number">3.2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三天"><span class="nav-number">3.3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事后"><span class="nav-number">3.4.</span> <span class="nav-text">事后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本校面试"><span class="nav-number">4.</span> <span class="nav-text">本校面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录取结果"><span class="nav-number">5.</span> <span class="nav-text">录取结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆轩韬</span>
</div>

<!--

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共57.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("56AdvCz2CdFFai1IYTnP9VvW-gzGzoHsz", "lUYIn1nVPECkvjqjN7cLvimt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
