<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #FFFFCC; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BERT,pytorch," />





  <link rel="alternate" href="/atom.xml" title="Welcome to Luson's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本文介绍文本相似度计算的各种方法，可以广泛应用在基于问答对匹配的问答系统中。">
<meta name="keywords" content="BERT,pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="文本相似度计算">
<meta property="og:url" content="https://luxuantao.github.io/2020/07/14/文本相似度计算/index.html">
<meta property="og:site_name" content="Welcome to Luson&#39;s home">
<meta property="og:description" content="本文介绍文本相似度计算的各种方法，可以广泛应用在基于问答对匹配的问答系统中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-15T08:40:28.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本相似度计算">
<meta name="twitter:description" content="本文介绍文本相似度计算的各种方法，可以广泛应用在基于问答对匹配的问答系统中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luxuantao.github.io/2020/07/14/文本相似度计算/"/>





  <title>文本相似度计算 | Welcome to Luson's home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	 <a href="https://github.com/luxuantao">
	   <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
	 </a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Luson's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">就怕你宁愿流泪望天却不昂首向前</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://luxuantao.github.io/2020/07/14/文本相似度计算/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆轩韬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Luson's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文本相似度计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-14T10:19:22+08:00">
                2020-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/07/14/文本相似度计算/" class="leancloud_visitors" data-flag-title="文本相似度计算">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃&nbsp; | &nbsp;</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,747 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍文本相似度计算的各种方法，可以广泛应用在基于问答对匹配的问答系统中。</p>
<a id="more"></a>
<h1 id="TF-IDF"><a href="#TF-IDF" class="headerlink" title="TF-IDF"></a>TF-IDF</h1><p>$$<br>tfidf_i = tf<em>idf = \frac{词i的数量}{词语总数}</em>log\frac{总文档数}{包含词i的文档数}<br>$$</p>
<p>其中tf称为词频，idf为逆文档频率。</p>
<h1 id="BM25"><a href="#BM25" class="headerlink" title="BM25"></a>BM25</h1><p>$$<br>BM25(i) = \frac{词i的数量}{总词数}<em>\frac{(k+1)C}{C+k(1-b+b\frac{|d|}{avdl}）}</em>log(\frac{总文档数}{包含i的文档数}) \<br>C = tf=\frac{词i的数量}{总词数},k&gt;0,b\in [0,1]，d为文档i的长度，avdl是文档平均长度<br>$$</p>
<p>把 $1-b+b\frac{d}{avdl}$ 中的b看成0，那么此时中间项的结果为 $\frac{(k+1)tf}{k+tf}$ ，通过设置一个k，就能够保证其最大值为1，达到限制tf过大的目的。</p>
<p>即：<br>$$<br>\begin{align}<br>&amp;\frac{(k+1)tf}{k+tf}= \frac{k+1}{1+\frac{k}{tf}} \qquad \qquad \qquad,上下同除tf<br>\end{align}<br>$$<br>k不变的情况下，上式随着tf的增大而增大，上限为k+1,但是增加的程度会变小。</p>
<p>在一个句子中，某个词重要程度应该是随着词语的数量逐渐衰减的，所以中间项对词频进行了惩罚，随着次数的增加，影响程度的增加会越来越小。通过设置k值，能够保证其最大值为k+1，<code>k往往取值1.2</code>。</p>
<p>此外， $1-b+b\frac{d}{avdl}$ 的作用是用来对文本的长度进行归一化。例如在考虑整个句子的tdidf的时候，如果句子的长度太短，那么计算总的tdidf的值是要比长句子的tdidf的值要低的。所以可以考虑对句子的长度进行归一化处理。</p>
<p>可以看到，当句子的长度越短，$1-b+b\frac{|d|}{avdl}$的值是越小，作为分母的位置，会让整个第二项越大，从而达到提高短文本句子的BM25的值的效果。当b的值为0，可以禁用归一化， <code>b往往取值0.75</code> 。</p>
<h1 id="fasttext"><a href="#fasttext" class="headerlink" title="fasttext"></a>fasttext</h1><p>可以使用fasttext获取词向量，然后对一个句子中的所有词语的词向量进行平均，获取整个句子的向量表示，而且通过参数的控制，能实现N-garm的效果。</p>
<p>假设我们有文本<code>a.txt</code>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">我 很 喜欢 她 </div><div class="line">今天 天气 不错</div><div class="line">我 爱 深度学习</div></pre></td></tr></table></figure>
<p>那么我们可以实现获取句子向量的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> fasttext.FastText <span class="keyword">as</span> fasttext</div><div class="line"></div><div class="line"><span class="comment">#训练模型，设置n-garm=2</span></div><div class="line">model = fasttext.train_unsupervised(input=<span class="string">"a.txt"</span>, epoch=<span class="number">20</span>, minCount=<span class="number">1</span>, wordNgrams=<span class="number">2</span>)</div><div class="line"><span class="comment">#获取句子向量，是对词向量的平均</span></div><div class="line">print(model.get_sentence_vector(<span class="string">"我 是 谁"</span>))</div></pre></td></tr></table></figure>
<p>默认生成的句向量是100维的。</p>
<h1 id="pysparnn"><a href="#pysparnn" class="headerlink" title="pysparnn"></a>pysparnn</h1><p><code>pysparnn</code> 使用的是一种 <code>cluster pruning(簇修剪)</code> 的技术，开始的时候对数据进行聚类，后续再有限个类别中进行数据的搜索，根据计算的余弦相似度返回结果。</p>
<p>数据预处理过程如下：</p>
<ol>
<li>随机选择 $\sqrt{N}$ 个样本作为leader</li>
<li>选择非leader的数据(follower),使用余弦相似度计算找到最近的leader</li>
</ol>
<p>当获取到一个问题q的时候，查询过程：</p>
<ol>
<li>计算每个leader和q的相似度，找到最相似的leader</li>
<li>然后计算问题q和leader所在簇的相似度，找到最相似的k个，作为最终的返回结果</li>
</ol>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pysparnn.cluster_index <span class="keyword">as</span> ci</div><div class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</div><div class="line"></div><div class="line"><span class="comment">#1. 原始数据</span></div><div class="line">data = [</div><div class="line">    <span class="string">'hello world'</span>,</div><div class="line">    <span class="string">'oh hello there'</span>,</div><div class="line">    <span class="string">'Play it'</span>,</div><div class="line">    <span class="string">'Play it again Sam'</span>,</div><div class="line">]  </div><div class="line"></div><div class="line"><span class="comment">#2. 原始数据向量化</span></div><div class="line">tv = TfidfVectorizer()</div><div class="line">tv.fit(data)</div><div class="line"></div><div class="line">features_vec = tv.transform(data)</div><div class="line"></div><div class="line"><span class="comment"># 原始数据构造索引</span></div><div class="line">cp = ci.MultiClusterIndex(features_vec, data)</div><div class="line"></div><div class="line"><span class="comment"># 待搜索的数据向量化</span></div><div class="line">search_data = [</div><div class="line">    <span class="string">'oh there'</span>,</div><div class="line">    <span class="string">'Play it again Frank'</span></div><div class="line">]</div><div class="line"></div><div class="line">search_features_vec = tv.transform(search_data)</div><div class="line"></div><div class="line"><span class="comment">#3. 索引中传入带搜索数据，返回结果</span></div><div class="line">print(cp.search(search_features_vec, k=<span class="number">2</span>, k_clusters=<span class="number">2</span>, return_distance=<span class="keyword">True</span>))</div></pre></td></tr></table></figure>
<p>此外，还可以设置两个大于0的数字b1和b2</p>
<ul>
<li>b1表示在数据预处理阶段，每个follower选择b1个最相似的leader，而不是选择单独一个leader，这样不同的簇是有数据交叉的</li>
<li>b2表示在查询阶段，找到最相似的b2个leader，然后再计算不同的leader中下的topk的结果</li>
</ul>
<p>通过增加b1和b2的值，我们能够有更大的机会找到更好的结果，但是这样会需要更加大量的计算。</p>
<p>在 <code>ci.MultiClusterIndex(features, records_data, num_indexes)</code> 中， <code>num_indexes</code> 能够设置b1的值，默认为2。</p>
<p>在搜索的过程中， <code>cp.search(search_vec, k=8, k_clusters=10, return_distance=True,num_indexes)</code> ， <code>num_Indexes</code> 可以设置b2的值，默认等于b1的值。</p>
<h1 id="孪生网络"><a href="#孪生网络" class="headerlink" title="孪生网络"></a>孪生网络</h1><p>孪生神经网络由两个共享权值的网络的组成，通过两个输入，被DNN进行编码，得到向量的表示之后，根据实际的用途来制定损失函数。比如我们需要计算相似度的时候，可以使用余弦相似度，或者使用 $exp^{-||h^{left}-h^{right}||}$ 来确定向量的距离。孪生神经网络被用于有多个输入和一个输出的场景，比如手写字体识别、文本相似度检验、人脸识别等。</p>
<p>模型架构大致如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</div><div class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</div><div class="line"><span class="keyword">import</span> config</div><div class="line"><span class="keyword">import</span> torch</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SiameseNetwork</span><span class="params">(nn.Module)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(SiameseNetwork, self).__init__()</div><div class="line">        self.embedding = nn.Embedding(num_embeddings=len(config.sort_ws),</div><div class="line">                                      embedding_dim=<span class="number">300</span>,</div><div class="line">                                      padding_idx=config.sort_ws.PAD)</div><div class="line">        self.gru1 = nn.GRU(input_size=<span class="number">300</span>,</div><div class="line">                          hidden_size=config.sort_hidden_size,</div><div class="line">                          num_layers=config.sort_num_layers,</div><div class="line">                          bidirectional=config.bidirectional,</div><div class="line">                          batch_first=<span class="keyword">True</span>)</div><div class="line">        self.gru2 = nn.GRU(input_size=config.sort_hidden_size * <span class="number">8</span>,</div><div class="line">                           hidden_size=config.sort_hidden_size,</div><div class="line">                           num_layers=<span class="number">1</span>,</div><div class="line">                           batch_first=<span class="keyword">True</span>,</div><div class="line">                           bidirectional=<span class="keyword">False</span>)</div><div class="line">        self.fc = nn.Sequential(</div><div class="line">            nn.BatchNorm1d(config.sort_hidden_size * <span class="number">2</span>),</div><div class="line"></div><div class="line">            nn.Linear(config.sort_hidden_size * <span class="number">2</span>, config.sort_hidden_size),</div><div class="line">            nn.ELU(inplace=<span class="keyword">True</span>),</div><div class="line">            nn.BatchNorm1d(config.sort_hidden_size),</div><div class="line">            nn.Dropout(config.sort_dropout),</div><div class="line"></div><div class="line">            nn.Linear(config.sort_hidden_size, config.sort_hidden_size),</div><div class="line">            nn.ELU(inplace=<span class="keyword">True</span>),</div><div class="line">            nn.BatchNorm1d(config.sort_hidden_size),</div><div class="line">            nn.Dropout(config.sort_dropout),</div><div class="line"></div><div class="line">            nn.Linear(config.sort_hidden_size, <span class="number">2</span>),</div><div class="line">        )</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, input1, input2)</span>:</span></div><div class="line">        mask1, mask2 = input1.eq(config.sort_ws.PAD), input2.eq(config.sort_ws.PAD)</div><div class="line">        input1 = self.embedding(input1) <span class="comment"># [batch_size, max_len, 300]</span></div><div class="line">        input2 = self.embedding(input2)</div><div class="line">        <span class="comment"># output [batch_size, max_len, hidden_size*num_layer]</span></div><div class="line">        <span class="comment"># hidden [numlayer*2, batch_size, hidden_size]</span></div><div class="line">        output1, _ = self.gru1(input1)</div><div class="line">        output2, _ = self.gru1(input2)</div><div class="line">        output1_align, output2_align = self.sort_attention_align(output1, output2, mask1, mask2)</div><div class="line">        q1_combined = torch.cat([output1, output1_align, self.submul(output1, output1_align)], dim=<span class="number">-1</span>) <span class="comment"># [batch_size, max_len, hidden_size*8]</span></div><div class="line">        q2_combined = torch.cat([output2, output2_align, self.submul(output2, output2_align)], dim=<span class="number">-1</span>)</div><div class="line"></div><div class="line">        <span class="comment"># batch_size * seq_len * (1 * hidden_size)</span></div><div class="line">        q1_compose, _ = self.gru2(q1_combined)</div><div class="line">        q2_compose, _ = self.gru2(q2_combined)</div><div class="line"></div><div class="line">        <span class="comment"># 进行Aggregate操作，也就是进行pooling</span></div><div class="line">        <span class="comment"># input: batch_size * seq_len * (1 * hidden_size)</span></div><div class="line">        <span class="comment"># output: batch_size * (1 * hidden_size)</span></div><div class="line">        q1_rep = self.apply_pooling(q1_compose)</div><div class="line">        q2_rep = self.apply_pooling(q2_compose)</div><div class="line"></div><div class="line">        <span class="comment"># Concate合并到一起，用来进行计算相似度</span></div><div class="line">        out = torch.cat([q1_rep, q2_rep], dim=<span class="number">-1</span>) <span class="comment"># batch_size * (2 * hidden_size)</span></div><div class="line">        out = self.fc(out) <span class="comment"># batch_size * 2</span></div><div class="line">        <span class="keyword">return</span> out</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">submul</span><span class="params">(self, x1, x2)</span>:</span></div><div class="line">        mul = x1 * x2</div><div class="line">        sub = x1 - x2</div><div class="line">        <span class="keyword">return</span> torch.cat([sub, mul], dim=<span class="number">-1</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply_pooling</span><span class="params">(self, output)</span>:</span></div><div class="line">        avg_pooled = F.avg_pool1d(output.transpose(<span class="number">1</span>, <span class="number">2</span>), kernel_size=output.size(<span class="number">1</span>)).squeeze(<span class="number">-1</span>)</div><div class="line">        max_pooled = F.max_pool1d(output.transpose(<span class="number">1</span>, <span class="number">2</span>), kernel_size=output.size(<span class="number">1</span>)).squeeze(<span class="number">-1</span>)</div><div class="line">        <span class="keyword">return</span> avg_pooled + max_pooled</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sort_attention_align</span><span class="params">(self, x1, x2, mask1, mask2)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        x1: batch_size * seq_len_1 * hidden_size</span></div><div class="line"><span class="string">        x2: batch_size * seq_len_2 * hidden_size</span></div><div class="line"><span class="string">        mask1:x1中pad的位置为1，其他为0</span></div><div class="line"><span class="string">        mask2:x2中pad的位置为1，其他为0</span></div><div class="line"><span class="string">        '''</span></div><div class="line">        <span class="comment"># attention: batch_size * seq_len_1 * seq_len_2</span></div><div class="line">        attention_weight = torch.matmul(x1, x2.transpose(<span class="number">1</span>, <span class="number">2</span>))</div><div class="line">        <span class="comment"># mask1 : batch_size,seq_len1</span></div><div class="line">        mask1 = mask1.float().masked_fill_(mask1, float(<span class="string">'-inf'</span>))</div><div class="line">        <span class="comment"># mask2 : batch_size,seq_len2</span></div><div class="line">        mask2 = mask2.float().masked_fill_(mask2, float(<span class="string">'-inf'</span>))</div><div class="line"></div><div class="line">        <span class="comment"># weight: batch_size * seq_len_1 * seq_len_2</span></div><div class="line">        weight1 = F.softmax(attention_weight + mask2.unsqueeze(<span class="number">1</span>), dim=<span class="number">-1</span>)</div><div class="line">        <span class="comment"># batch_size*seq_len_1*hidden_size</span></div><div class="line">        x1_align = torch.matmul(weight1, x2)</div><div class="line"></div><div class="line">        <span class="comment"># 同理，需要对attention_weight进行permute操作</span></div><div class="line">        weight2 = F.softmax(attention_weight.transpose(<span class="number">1</span>, <span class="number">2</span>) + mask1.unsqueeze(<span class="number">1</span>), dim=<span class="number">-1</span>)</div><div class="line">        x2_align = torch.matmul(weight2, x1)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> x1_align, x2_align</div></pre></td></tr></table></figure>
<h1 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h1><p>也可以使用BERT进行文本相似度计算，这里使用 <a href="https://github.com/IAdmireu/ChineseSTS/blob/master/simtrain_to05sts.txt" target="_blank" rel="external">https://github.com/IAdmireu/ChineseSTS/blob/master/simtrain_to05sts.txt</a> 数据集，两个句子的相似度范围从0到5。然后就和上篇文章中的方法一样，转化为文本分类问题就ok了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> torch</div><div class="line"><span class="keyword">import</span> time </div><div class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</div><div class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F </div><div class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> BertModel, BertTokenizer</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </div><div class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm </div><div class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"></div><div class="line">os.environ[<span class="string">"CUDA_VISIBLE_DEVICES"</span>] = <span class="string">"1"</span></div><div class="line">path = <span class="string">"./"</span></div><div class="line">bert_path = <span class="string">"hfl/chinese-roberta-wwm-ext"</span></div><div class="line">tokenizer = BertTokenizer(vocab_file=<span class="string">"vocab.txt"</span>)  <span class="comment"># 初始化分词器</span></div><div class="line">input_ids = []     <span class="comment"># input char ids</span></div><div class="line">input_types = []   <span class="comment"># segment ids</span></div><div class="line">input_masks = []   <span class="comment"># attention mask</span></div><div class="line">label = []         <span class="comment"># 标签</span></div><div class="line">pad_size = <span class="number">64</span>      <span class="comment"># 也称为 max_len </span></div><div class="line"> </div><div class="line"><span class="keyword">with</span> open(path + <span class="string">"train.txt"</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</div><div class="line">    <span class="keyword">for</span> i, l <span class="keyword">in</span> tqdm(enumerate(f)): </div><div class="line">        x1, x2, y = l.strip().split(<span class="string">'\t'</span>)</div><div class="line">        x1 = tokenizer.tokenize(x1)</div><div class="line">        x2 = tokenizer.tokenize(x2)</div><div class="line">        tokens = [<span class="string">"[CLS]"</span>] + x1 + [<span class="string">"[SEP]"</span>] + x2 + [<span class="string">"[SEP]"</span>]</div><div class="line">        </div><div class="line">        <span class="comment"># 得到input_id, seg_id, att_mask</span></div><div class="line">        ids = tokenizer.convert_tokens_to_ids(tokens)</div><div class="line">        types = [<span class="number">0</span>] * len(ids)</div><div class="line">        masks = [<span class="number">1</span>] * len(ids)</div><div class="line">        <span class="comment"># 短则补齐，长则切断</span></div><div class="line">        <span class="keyword">if</span> len(ids) &lt; pad_size:</div><div class="line">            types = types + [<span class="number">1</span>] * (pad_size - len(ids))  <span class="comment"># mask部分 segment置为1</span></div><div class="line">            masks = masks + [<span class="number">0</span>] * (pad_size - len(ids))</div><div class="line">            ids = ids + [<span class="number">0</span>] * (pad_size - len(ids))</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            types = types[:pad_size]</div><div class="line">            masks = masks[:pad_size]</div><div class="line">            ids = ids[:pad_size]</div><div class="line">        input_ids.append(ids)</div><div class="line">        input_types.append(types)</div><div class="line">        input_masks.append(masks)</div><div class="line">        <span class="keyword">assert</span> len(ids) == len(masks) == len(types) == pad_size</div><div class="line">        label.append([int(float(y))])</div><div class="line"></div><div class="line"><span class="comment"># 随机打乱索引</span></div><div class="line">random_order = list(range(len(input_ids)))</div><div class="line">np.random.seed(<span class="number">2020</span>)   <span class="comment"># 固定种子</span></div><div class="line">np.random.shuffle(random_order)</div><div class="line"></div><div class="line"><span class="comment"># 4:1 划分训练集和测试集</span></div><div class="line">input_ids_train = np.array([input_ids[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[:int(len(input_ids)*<span class="number">0.8</span>)]])</div><div class="line">input_types_train = np.array([input_types[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[:int(len(input_ids)*<span class="number">0.8</span>)]])</div><div class="line">input_masks_train = np.array([input_masks[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[:int(len(input_ids)*<span class="number">0.8</span>)]])</div><div class="line">y_train = np.array([label[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[:int(len(input_ids) * <span class="number">0.8</span>)]])</div><div class="line">print(input_ids_train.shape, input_types_train.shape, input_masks_train.shape, y_train.shape)</div><div class="line"></div><div class="line">input_ids_test = np.array([input_ids[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[int(len(input_ids)*<span class="number">0.8</span>):]])</div><div class="line">input_types_test = np.array([input_types[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[int(len(input_ids)*<span class="number">0.8</span>):]])</div><div class="line">input_masks_test = np.array([input_masks[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[int(len(input_ids)*<span class="number">0.8</span>):]])</div><div class="line">y_test = np.array([label[i] <span class="keyword">for</span> i <span class="keyword">in</span> random_order[int(len(input_ids) * <span class="number">0.8</span>):]])</div><div class="line">print(input_ids_test.shape, input_types_test.shape, input_masks_test.shape, y_test.shape)</div><div class="line"></div><div class="line">BATCH_SIZE = <span class="number">64</span></div><div class="line">train_data = TensorDataset(torch.LongTensor(input_ids_train), </div><div class="line">                           torch.LongTensor(input_types_train), </div><div class="line">                           torch.LongTensor(input_masks_train), </div><div class="line">                           torch.LongTensor(y_train))</div><div class="line">train_sampler = RandomSampler(train_data)  </div><div class="line">train_loader = DataLoader(train_data, sampler=train_sampler, batch_size=BATCH_SIZE)</div><div class="line">test_data = TensorDataset(torch.LongTensor(input_ids_test), </div><div class="line">                          torch.LongTensor(input_types_test), </div><div class="line">                          torch.LongTensor(input_masks_test),</div><div class="line">                          torch.LongTensor(y_test))</div><div class="line">test_sampler = SequentialSampler(test_data)</div><div class="line">test_loader = DataLoader(test_data, sampler=test_sampler, batch_size=BATCH_SIZE)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span><span class="params">(nn.Module)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(Model, self).__init__()</div><div class="line">        self.bert = BertModel.from_pretrained(bert_path)  <span class="comment"># /bert_pretrain/</span></div><div class="line">        <span class="keyword">for</span> param <span class="keyword">in</span> self.bert.parameters():</div><div class="line">            param.requires_grad = <span class="keyword">True</span>  <span class="comment"># 每个参数都要 求梯度</span></div><div class="line">        self.fc = nn.Linear(<span class="number">768</span>, <span class="number">6</span>)   <span class="comment"># 768 -&gt; 6</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span> <span class="comment"># (ids, seq_len, mask)</span></div><div class="line">        context = x[<span class="number">0</span>]  <span class="comment"># 输入的句子   </span></div><div class="line">        types = x[<span class="number">1</span>]</div><div class="line">        mask = x[<span class="number">2</span>]  <span class="comment"># 对padding部分进行mask，和句子相同size，padding部分用0表示，如：[1, 1, 1, 1, 0, 0]</span></div><div class="line">        _, pooled = self.bert(context, token_type_ids=types, attention_mask=mask)</div><div class="line">        <span class="comment"># print(_.shape, pooled.shape) # torch.Size([128, 32, 768]) torch.Size([128, 768])</span></div><div class="line">        <span class="comment"># print(_[0,0] == pooled[0]) # False 注意是不一样的 pooled再加了一层dense和activation</span></div><div class="line">        out = self.fc(pooled)   <span class="comment"># 得到6分类</span></div><div class="line">        <span class="keyword">return</span> out</div><div class="line"></div><div class="line">DEVICE = torch.device(<span class="string">"cuda"</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">"cpu"</span>)</div><div class="line">model = Model().to(DEVICE)</div><div class="line">print(model) </div><div class="line"></div><div class="line"><span class="comment"># param_optimizer = list(model.named_parameters())  # 模型参数名字列表</span></div><div class="line"><span class="comment"># no_decay = ['bias', 'LayerNorm.bias', 'LayerNorm.weight']</span></div><div class="line"><span class="comment"># optimizer_grouped_parameters = [</span></div><div class="line"><span class="comment">#     &#123;'params': [p for n, p in param_optimizer if not any(nd in n for nd in no_decay)], 'weight_decay': 0.01&#125;,</span></div><div class="line"><span class="comment">#     &#123;'params': [p for n, p in param_optimizer if any(nd in n for nd in no_decay)], 'weight_decay': 0.0&#125;]</span></div><div class="line">optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">2e-5</span>)</div><div class="line">NUM_EPOCHS = <span class="number">1</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(model, device, train_loader, optimizer, epoch)</span>:</span>   <span class="comment"># 训练模型</span></div><div class="line">    model.train()</div><div class="line">    best_acc = <span class="number">0.0</span> </div><div class="line">    <span class="keyword">for</span> batch_idx, (x1, x2, x3, y) <span class="keyword">in</span> enumerate(train_loader):</div><div class="line">        start_time = time.time()</div><div class="line">        x1, x2, x3, y = x1.to(device), x2.to(device), x3.to(device), y.to(device)</div><div class="line">        y_pred = model([x1, x2, x3])  <span class="comment"># 得到预测结果</span></div><div class="line">        optimizer.zero_grad()             <span class="comment"># 梯度清零</span></div><div class="line">        loss = F.cross_entropy(y_pred, y.squeeze())  <span class="comment"># 得到loss</span></div><div class="line">        loss.backward()</div><div class="line">        optimizer.step()</div><div class="line">        <span class="keyword">if</span>(batch_idx + <span class="number">1</span>) % <span class="number">100</span> == <span class="number">0</span>:    <span class="comment"># 打印loss</span></div><div class="line">            print(<span class="string">'Train Epoch: &#123;&#125; [&#123;&#125;/&#123;&#125; (&#123;:.2f&#125;%)]\tLoss: &#123;:.6f&#125;'</span>.format(epoch, (batch_idx+<span class="number">1</span>) * len(x1), </div><div class="line">                                                                           len(train_loader.dataset),</div><div class="line">                                                                           <span class="number">100.</span> * batch_idx / len(train_loader), </div><div class="line">                                                                           loss.item()))  <span class="comment"># 记得为loss.item()</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(model, device, test_loader)</span>:</span>    <span class="comment"># 测试模型, 得到测试集评估结果</span></div><div class="line">    model.eval()</div><div class="line">    test_loss = <span class="number">0.0</span> </div><div class="line">    acc = <span class="number">0</span> </div><div class="line">    <span class="keyword">for</span> batch_idx, (x1, x2, x3, y) <span class="keyword">in</span> enumerate(test_loader):</div><div class="line">        x1, x2, x3, y = x1.to(device), x2.to(device), x3.to(device), y.to(device)</div><div class="line">        <span class="keyword">with</span> torch.no_grad():</div><div class="line">            y_ = model([x1,x2,x3])</div><div class="line">        test_loss += F.cross_entropy(y_, y.squeeze())</div><div class="line">        pred = y_.max(<span class="number">-1</span>, keepdim=<span class="keyword">True</span>)[<span class="number">1</span>]   <span class="comment"># .max(): 2输出，分别为最大值和最大值的index</span></div><div class="line">        acc += pred.eq(y.view_as(pred)).sum().item()    <span class="comment"># 记得加item()</span></div><div class="line">    test_loss /= len(test_loader)</div><div class="line">    print(<span class="string">'\nTest set: Average loss: &#123;:.4f&#125;, Accuracy: &#123;&#125;/&#123;&#125; (&#123;:.2f&#125;%)'</span>.format(</div><div class="line">          test_loss, acc, len(test_loader.dataset),</div><div class="line">          <span class="number">100.</span> * acc / len(test_loader.dataset)))</div><div class="line">    <span class="keyword">return</span> acc / len(test_loader.dataset)</div><div class="line"></div><div class="line">best_acc = <span class="number">0.0</span> </div><div class="line">PATH = <span class="string">'roberta_model.pth'</span>  <span class="comment"># 定义模型保存路径</span></div><div class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">1</span>, NUM_EPOCHS+<span class="number">1</span>):  <span class="comment"># 1个epoch</span></div><div class="line">    train(model, DEVICE, train_loader, optimizer, epoch)</div><div class="line">    acc = test(model, DEVICE, test_loader)</div><div class="line">    <span class="keyword">if</span> best_acc &lt; acc: </div><div class="line">        best_acc = acc </div><div class="line">        torch.save(model.state_dict(), PATH)  <span class="comment"># 保存最优模型</span></div><div class="line">    print(<span class="string">"acc is: &#123;:.4f&#125;, best acc is &#123;:.4f&#125;\n"</span>.format(acc, best_acc))</div><div class="line"></div><div class="line">model.load_state_dict(torch.load(PATH))</div><div class="line">acc = test(model, DEVICE, test_loader)</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>donate the author</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="陆轩韬 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="陆轩韬 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BERT/" rel="tag"><i class="fa fa-tag"></i> BERT</a>
          
            <a href="/tags/pytorch/" rel="tag"><i class="fa fa-tag"></i> pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/BERT文本分类/" rel="next" title="BERT文本分类">
                <i class="fa fa-chevron-left"></i> BERT文本分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/15/爬取天气信息/" rel="prev" title="爬取天气信息">
                爬取天气信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzM1Mi85OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="陆轩韬" />
          <p class="site-author-name" itemprop="name">陆轩韬</p>
           
              <p class="site-description motion-element" itemprop="description">一只等待进化为程序猿的猴子</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luxuantao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
		
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://luxuantao.github.io/web/index.html" title="个人主页 @ 陆轩韬" target="_blank">个人主页 @ 陆轩韬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jxtxzzw.com/" title="jxtxzzw空间 @ 张臻炜" target="_blank">jxtxzzw空间 @ 张臻炜</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TF-IDF"><span class="nav-number">1.</span> <span class="nav-text">TF-IDF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BM25"><span class="nav-number">2.</span> <span class="nav-text">BM25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fasttext"><span class="nav-number">3.</span> <span class="nav-text">fasttext</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pysparnn"><span class="nav-number">4.</span> <span class="nav-text">pysparnn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#孪生网络"><span class="nav-number">5.</span> <span class="nav-text">孪生网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BERT"><span class="nav-number">6.</span> <span class="nav-text">BERT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user-o" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆轩韬</span>
</div>

<!--

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
-->

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
-->

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共54.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("56AdvCz2CdFFai1IYTnP9VvW-gzGzoHsz", "lUYIn1nVPECkvjqjN7cLvimt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
