body {
	margin: 0;
}

nav {
	height: 50px;
}

ul {
	margin: 0;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

a:hover {
	color: yellow;
}

a:active {
	color: red;
}

h1,h2 {
	margin: 0;
}

.main-wrapper {
	background: url(img/banner.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: top; 
}

nav ul {
	list-style: none;
	float: right;
}

nav ul li, nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 30px;
}

nav ul li a {
	line-height: 50px;
	font-weight: 700;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	color: white;
}

nav .logo {
	float: left;
	margin-left: 30px;
	font-size: 20px;
	font-weight: 700;
	color: white;
	letter-spacing: 1px;
}

/************************************/

#banner {
	height: 600px;
	background: rgba(0,0,0,0.1);
}

#banner .inner h1{
	border-top: 3px solid #fff;
	border-bottom: 3px solid #fff;
	margin: 0;
	padding: 10px;
	color: white;
}

#banner .inner {
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
}

#banner .inner .more {
	margin-top: 280px;
}

.sub-heading {
	line-height: 30px;
	margin: 30px;
	font-size: 20px;
	color: white;
}

#banner button {
	border: none;
	background: #333;
	color: #eee;
	font-size: 18px;
	font-weight: 400;
	padding: 14px 60px;
	margin: 30px;
}

/************************************/

.info-section {
	text-align: center;
	background: #089DB0;
	color: white;
	padding: 100px 0;
	height: 400px;
}

.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

.info-section .hr {
	background: #078494;
	width: 60%;
}

.info-section .icon-group .icon {
	display: inline-block;
	width: 80px ;
	height: 80px;
	border: 1px solid #0D6F7C;
	transform: rotate(45deg);
	margin: 20px;
}

.icon-group {
	margin-top: 60px; 
}

/************************************/

.grow-section {
	background: #262149;
	color: white;
	padding: 80px;
	height: 1200px;
}

.grow-section .heading-wrapper {
	text-align: center;
}

.grow-section .hr {
	 background: #373259;
	 width: 60%;
}

.card {
	float: left;
	width: 50%;
	min-height: 350px;
	padding: 50px;
	box-sizing: border-box;
	text-align: center;
}

h3 {
	font-size: 24px;
}

.card:nth-child(1) {
	background: rgba(0,0,0,0.04);
}

.card:nth-child(2) {
	background: rgba(0,0,0,0.08);
}

.card:nth-child(3) {
	background: rgba(0,0,0,0.12);
}

.card:nth-child(4) {
	background: rgba(0,0,0,0.16);
}

.card:nth-child(5) {
	background: rgba(0,0,0,0.20);
}

.card:nth-child(6) {
	background: rgba(0,0,0,0.24);
}

/************************************/

.wife-section {
	background: #252F34;
	color: white;
	padding: 60px 80px;
	height: 1300px;
}

.wife-section .wrapper {
	text-align: center;
}

.wife-section .hr {
	 background: #aaa;
	 width: 60%;
	 margin: 20px auto 80px;
}

.wife-section .img-section {
	width: 45%;
}

.img-section img {
	width: 100%;
}

.wife-section .text-section {
	width: 55%;
}

.wife-section .text-section ul {
	list-style: none;
	font-size: 20px;
	padding: 0;
}

.article-preview div {
	float: left;
}

.article-preview:nth-child(odd) {
	background-color: rgba(255,255,255,0.05); 
}

.article-preview {
	clear: both;
}

.text-section {
	position: relative;
	top: 70px;
	left: 50px;
}

.text-section > * {
	width: 80%;
}

.text-section h2 {
	margin-bottom: 20px;
}

/********************************/
footer {
	background: #333;
	color: white;
	min-height: 200px;
	text-align: center;
}

.share-group {
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group .img-section {
	width: 5%;
	display: inline-block;
	padding: 20px;
}

.copy {
	font-size: 18px;
	padding-bottom: 20px;
}
